# ReactNativeApp_P22

./: 6. Add SSL.txt  README.md  app.json  build_and_push.bat  docker-compose.yml  package-lock.json  package.json
WebTaskAPI/JustDoItApi/: Dockerfile  JustDoItApi.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  build_and_push.bat  docker_task_api.sh  test.html
WebTaskAPI/JustDoItApi/Constants/: ChatTypes.cs  Roles.cs
WebTaskAPI/JustDoItApi/Controllers/: AuthController.cs  ChatsController.cs  ZadachiController.cs
WebTaskAPI/JustDoItApi/Data/: AppDbContext.cs  DbSeeder.cs
WebTaskAPI/JustDoItApi/Entities/: ZadachaEntity.cs
WebTaskAPI/JustDoItApi/Hubs/: ChatHub.cs
WebTaskAPI/JustDoItApi/Interfaces/: IAuthService.cs  IChatService.cs  IIdentityService.cs  IImageService.cs  IInviteTokenService.cs  IJwtTokenService.cs  IZadachiService.cs
WebTaskAPI/JustDoItApi/Mapper/: AuthMapper.cs  ChatMapper.cs
WebTaskAPI/JustDoItApi/Migrations/: 20251210091046_create_zadachi.Designer.cs  20251210091046_create_zadachi.cs  20251217060738_add identity.Designer.cs  20251217060738_add identity.cs  20251221054745_fix identity rel.Designer.cs  20251221054745_fix identity rel.cs  20260107044530_add-user-zadacha-rel.Designer.cs  20260107044530_add-user-zadacha-rel.cs  20260127182510_Init.Designer.cs  20260127182510_Init.cs  20260130051506_add_chat_tables.Designer.cs  20260130051506_add_chat_tables.cs  20260131174937_AddChat.Designer.cs  20260131174937_AddChat.cs  AppDbContextModelSnapshot.cs
WebTaskAPI/JustDoItApi/Properties/: launchSettings.json
WebTaskAPI/JustDoItApi/Services/: AuthService.cs  ChatService.cs  IdentityService.cs  InviteTokenService.cs  (+2 more)
(+155 files in other folders)
